<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charSet="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>Using the Dat SDK · Dat Docs</title>
      <meta name="viewport" content="width=device-width"/>
      <meta name="generator" content="Docusaurus"/>
      <meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-it&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-it&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is it&lt;/h2&gt;"/>
      <meta name="docsearch:language" content="en"/>
      <meta property="og:title" content="Using the Dat SDK · Dat Docs"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-it&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-it&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is it&lt;/h2&gt;"/>
      <meta property="og:url" content="https://dat-ecosystem.github.io/docs" />
      <meta property="og:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
      <link rel="shortcut icon" href="/docs/img/favicon.ico" />
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
      <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
      <link rel="stylesheet" href="/docs/css/main.css" />
      <script src="/docs/js/codetabs.js"></script>
   </head>
   <body class="sideNavVisible separateOnPageNav">
      <div class="fixedHeaderContainer">
         <div class="headerWrapper wrapper">
            <header>
               <a href="/docs">
                  <img class="logo" src="/docs/img/dat-logo-small.png" alt="Dat Docs"/>
                  <h2 class="headerTitleWithLogo">Dat Docs</h2>
               </a>
               <div class="navigationWrapper navigationSlider">
                  <nav class="slidingNav">
                     <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive"><a href="/docs/docs/intro" target="_self">Docs</a></li>
                        <li class="siteNavGroupActive"><a href="/docs/docs/install" target="_self">Install</a></li>
                        <li class=""><a href="/docs/help" target="_self">Help</a></li>
                        <li class=""><a href="https://dat-ecosystem.github.io/blog" target="_self">Blog</a></li>
                     </ul>
                  </nav>
               </div>
            </header>
         </div>
      </div>
      <div class="navPusher">
         <div class="docMainWrapper wrapper">
            <div class="container docsNavContainer" id="docsNav">
               <nav class="toc">
                  <div class="toggleNav">
                     <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                           <div class="navToggle" id="navToggler"><i></i></div>
                           <h2><i>›</i><span>Cookbook</span></h2>
                           <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Getting Started</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/intro">Intro to Dat</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/install">Installation</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/faq">Dat FAQ</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Learning More</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-protocol">The Hypercore Protocol</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-ecosystem">Open Source Ecosystem</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/terms">Dat Terminology</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/concepts">Key Dat Concepts</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/security-faq">Understanding Dat Privacy</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Using Dat</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/cli-intro">Command Line</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/cli-more">Sharing files over HTTP</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-sdk">Using the Dat SDK</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-server">Dats on a Server</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/troubleshooting">Troubleshooting Dat</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Cookbook</h3>
                              <ul class="">
                                 <li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/kappa">A Simple Chat Application</a></li>
                              </ul>
                           </div>
                        </div>
                     </section>
                  </div>
                  <script>
                     var coll = document.getElementsByClassName('collapsible');
                     var checkActiveCategory = true;
                     for (var i = 0; i < coll.length; i++) {
                       var links = coll[i].nextElementSibling.getElementsByTagName('*');
                       if (checkActiveCategory){
                         for (var j = 0; j < links.length; j++) {
                           if (links[j].classList.contains('navListItemActive')){
                             coll[i].nextElementSibling.classList.toggle('hide');
                             coll[i].childNodes[1].classList.toggle('rotate');
                             checkActiveCategory = false;
                             break;
                           }
                         }
                       }
                     
                       coll[i].addEventListener('click', function() {
                         var arrow = this.childNodes[1];
                         arrow.classList.toggle('rotate');
                         var content = this.nextElementSibling;
                         content.classList.toggle('hide');
                       });
                     }
                     
                     document.addEventListener('DOMContentLoaded', function() {
                       createToggler('#navToggler', '#docsNav', 'docsSliderActive');
                       createToggler('#tocToggler', 'body', 'tocActive');
                     
                       const headings = document.querySelector('.toc-headings');
                       headings && headings.addEventListener('click', function(event) {
                         if (event.target.tagName === 'A') {
                           document.body.classList.remove('tocActive');
                         }
                       }, false);
                     
                       function createToggler(togglerSelector, targetSelector, className) {
                         var toggler = document.querySelector(togglerSelector);
                         var target = document.querySelector(targetSelector);
                     
                         if (!toggler) {
                           return;
                         }
                     
                         toggler.onclick = function(event) {
                           event.preventDefault();
                     
                           target.classList.toggle(className);
                         };
                       }
                     });
                  </script>
               </nav>
            </div>
            <div class="container mainContainer">
               <div class="wrapper">
                  <div class="post">
                     <header class="postHeader">
                        <!-- <a class="edit-page-link button" href="https://github.com/datproject/docs/edit/master/docs/usingdat-sdk.md" target="_blank" rel="noreferrer noopener">Edit</a> -->
                        <h1 class="postHeaderTitle">Using the Dat SDK</h1>
                     </header>
                     <article>
                        <div>
                           <span>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="what-is-it"></a>
                                 <a href="#what-is-it" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 What is it
                              </h2>
                              <p>The Dat Software Development Kit is a JavaScript library which makes it easy to build applications with Dat for Node.js and web browsers. It puts together the modules used by Dat and provides an <a href="https://github.com/datproject/sdk#api-promise">easy API</a> which handles various platform differences and networking/storage behind the scenes.</p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="loading-a-dat"></a>
                                 <a href="#loading-a-dat" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Loading a Dat
                              </h3>
                              <p>Here's an example of how you can use the SDK to load a dat archive and download a file from it.</p>
                              <pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> {DatArchive} = datSdk()

<span class="hljs-comment">// Load the archive for the dat foundation website</span>
<span class="hljs-keyword">const</span> archive = DatArchive.load(<span class="hljs-string">`dat://dat.foundation`</span>)

<span class="hljs-comment">// Read a file and parse it as JSON</span>
<span class="hljs-keyword">const</span> datJSON = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">await</span> archive.readFile(<span class="hljs-string">'/dat.json'</span>))

<span class="hljs-built_in">console</span>.log(datJSON)
</code></pre>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="creating-a-dat"></a>
                                 <a href="#creating-a-dat" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Creating a Dat
                              </h3>
                              <pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> {DatArchive} = datSdk()

<span class="hljs-keyword">const</span> archive = <span class="hljs-keyword">await</span> DatArchive.create({
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Example'</span>
})

<span class="hljs-keyword">await</span> archive.writeFile(<span class="hljs-string">'/index.html'</span>, <span class="hljs-string">'&lt;h1&gt;Hello World!&lt;/h1&gt;'</span>)

<span class="hljs-comment">// Open this in Beaker</span>
<span class="hljs-built_in">console</span>.log(archive.url)
</code></pre>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="running-in-nodejs"></a>
                                 <a href="#running-in-nodejs" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Running in Node.js
                              </h2>
                              <p>Install the SDK</p>
                              <pre><code class="hljs css language-shell">npm install --save dat-sdk
</code></pre>
                              <p>Require it in your script (<code>index.js</code>), and initialize it.</p>
                              <pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> datSdk = <span class="hljs-built_in">require</span>(<span class="hljs-string">'dat-sdk/promise'</span>)

<span class="hljs-keyword">const</span> {DatArchive, destroy} = datSdk()

DatArchive.create({
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Example'</span>,

  <span class="hljs-comment">// This archive will disappear from storage after the process exists</span>
  persist: <span class="hljs-literal">false</span>
}).then(<span class="hljs-keyword">async</span> (archive) =&gt; {
  <span class="hljs-keyword">await</span> archive.writeFile(<span class="hljs-string">'/index.html'</span>, <span class="hljs-string">'&lt;h1&gt;Hello World!&lt;/h1&gt;'</span>)

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Open up <span class="hljs-subst">${archive.url}</span> in Beaker or the CLI`</span>)
})
</code></pre>
                              <p>Then you can run your example:</p>
                              <pre><code class="hljs css language-shell">node index.js
</code></pre>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="running-in-browser"></a>
                                 <a href="#running-in-browser" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Running in Browser
                              </h2>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="how-it-works"></a>
                                 <a href="#how-it-works" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 How it works
                              </h3>
                              <p>Dat is written in JavaScript, so naturally, it can work entirely in the browser!
                                 The great part about this is that as more peers connect to each other in their client, the site assets will be shared between users rather hitting any server.
                              </p>
                              <p>This approach is similar to that used in Feross' <a href="http://webtorrent.io">Web Torrent</a>.
                                 The difference is that Dats can be rendered live and read dynamically, whereas BitTorrent links are static.
                                 The original owner of a Dat can update the files in the directory and all peers will receive the updates automatically.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="using-browserify-to-build"></a>
                                 <a href="#using-browserify-to-build" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Using browserify to build
                              </h3>
                              <p>You can use the same workflow as Node.js if you use <a href="http://browserify.org/">Browserify</a> to bundle your code into one big file.</p>
                              <pre><code class="hljs">browserify index<span class="hljs-selector-class">.js</span> &gt; bundle<span class="hljs-selector-class">.js</span>
</code></pre>
                              <p>You should add this file to your <code>.gitignore</code> file so it isn't committed to history.</p>
                              <p>Then you should set up your HTML page to link to the bundle.</p>
                              <pre><code class="hljs css language-HTML"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Dat Example<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">console</span>.log = <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> <span class="hljs-built_in">document</span>.body.innerText = args.join(<span class="hljs-string">' '</span>)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"bundle.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
                              <p>From here you can have all your JavaScript code loaded in your app.</p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="using-webpack-to-build"></a>
                                 <a href="#using-webpack-to-build" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Using Webpack to build
                              </h3>
                              <p>A lot of modern web apps use <a href="https://webpack.js.org/">Webpack</a> for bundling their JavaScript code.</p>
                              <p>Here's an example <code>webpack.config.js</code> file to get you started with building an app using the SDK.</p>
                              <pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">entry</span>: <span class="hljs-string">'./index.js'</span>,
  <span class="hljs-attr">target</span>: <span class="hljs-string">'web'</span>,
  <span class="hljs-attr">resolve</span>: {
    <span class="hljs-attr">alias</span>: {
      <span class="hljs-attr">fs</span>: <span class="hljs-string">'graceful-fs'</span>
    }
  },
  <span class="hljs-attr">output</span>: {
    <span class="hljs-attr">filename</span>: <span class="hljs-string">'bundle.js'</span>,
    <span class="hljs-attr">path</span>: path.resolve(__dirname, <span class="hljs-string">'dist'</span>)
  }
}
</code></pre>
                              <p>This will load your code from <code>index.js</code> and output your bundle to <code>./dist/bundle.js</code></p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="using-script-tags-to-load-the-sdk"></a>
                                 <a href="#using-script-tags-to-load-the-sdk" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Using script tags to load the SDK
                              </h3>
                              <p>Embed one of the following script tags on your page to load whatever flavor of the SDK that you prefer.</p>
                              <pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://bundle.run/dat-sdk@1"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://bundle.run/dat-sdk@1/promise.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://bundle.run/dat-sdk@1/auto.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
                              <p>These will create a <code>datSdk</code> global which you can use in your code.</p>
                              <pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-comment">// If you used the default import</span>
  <span class="hljs-keyword">const</span> {Hyperdrive, destroy} = <span class="hljs-built_in">window</span>.datSdk()

  <span class="hljs-comment">// If you used the promise or `auto` version</span>
  <span class="hljs-keyword">const</span> {DatArchive} = <span class="hljs-built_in">window</span>.datSdK()

  <span class="hljs-comment">// Look at the examples from here</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="persisting-data"></a>
                                 <a href="#persisting-data" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Persisting Data
                              </h3>
                              <p>Storage in the SDK is handed by the <a href="https://github.com/RangerMauve/universal-dat-storage">universal-dat-storage</a> module which adapts to different environments.</p>
                              <p>In Node.js, by default it stores data in your home directory using the <a href="https://github.com/sindresorhus/env-paths#pathsdata">env-paths</a> module using <code>dat</code> as the application name.</p>
                              <p>In the web, we use <a href="https://github.com/random-access-storage/random-access-web">random-access-web</a> which uses a combination of <a href="https://www.npmjs.com/package/random-access-idb">random-access-idb</a>, <a href="https://www.npmjs.com/package/random-access-chrome-file">random-access-chrome-file</a>, and <a href="https://www.npmjs.com/package/random-access-idb-mutable-file">random-access-idb-mutable-file</a>. The module will automatically choose the best implementation based on performance.</p>
                              <p>You can control whether an archive or feed should be persisted to storage based on the <code>persist</code> flag when you initialize it.</p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="writing-large-files-from-the-filesystem-to-the-browser"></a>
                                 <a href="#writing-large-files-from-the-filesystem-to-the-browser" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Writing large files from the filesystem to the browser
                              </h3>
                              <p>File writes are limited to the available memory on the machine.
                                 Files are buffered (read: copied) <em>into memory</em> while being written to the hyperdrive instance.
                                 This isn't ideal, but works as long as file sizes stay below system RAM limits.
                              </p>
                              <p>To fix this problem, you can use <a href="https://github.com/mafintosh/random-access-file-reader">random-access-file-reader</a> to read the files directly from the filesystem instead of buffering them into memory.</p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="learning-more"></a>
                                 <a href="#learning-more" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Learning more
                              </h2>
                              <p>Check out the <a href="https://github.com/datproject/sdk#apiexamples-callbacks">examples</a> in the Github repository for the SDK, and feel free to <a href="https://github.com/datproject/sdk/issues/new">open an issue</a> if you need help or have questions.</p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="get-in-touch"></a>
                                 <a href="#get-in-touch" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Get in touch!
                              </h3>
                              <p>Come over to our community channels and ask a question.
                                 It's probably a good one and we should cover it in the documentation.
                                 Thanks for trying it out, and PRs always welcome!
                              </p>
                              <p><a href="http://webchat.freenode.net/?channels=dat"><img src="https://docs/img.shields.io/badge/irc%20channel-%23dat%20on%20freenode-blue.svg" alt="#dat IRC channel on freenode"></a>
                                 <a href="https://gitter.im/datproject/discussions?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="datproject/discussions"></a>
                              </p>
                           </span>
                        </div>
                     </article>
                  </div>
                  <div class="docLastUpdate"><em>Last updated on 2020-02-06 by RangerMauve</em></div>
                  <div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/cli-more"><span class="arrow-prev">← </span><span>Sharing files over HTTP</span></a><a class="docs-next button" href="/docs/docs/dat-server"><span>Dats on a Server</span><span class="arrow-next"> →</span></a></div>
               </div>
            </div>
            <nav class="onPageNav">
               <ul class="toc-headings">
                  <li>
                     <a href="#what-is-it">What is it</a>
                     <ul class="toc-headings">
                        <li><a href="#loading-a-dat">Loading a Dat</a></li>
                        <li><a href="#creating-a-dat">Creating a Dat</a></li>
                     </ul>
                  </li>
                  <li><a href="#running-in-nodejs">Running in Node.js</a></li>
                  <li>
                     <a href="#running-in-browser">Running in Browser</a>
                     <ul class="toc-headings">
                        <li><a href="#how-it-works">How it works</a></li>
                        <li><a href="#using-browserify-to-build">Using browserify to build</a></li>
                        <li><a href="#using-webpack-to-build">Using Webpack to build</a></li>
                        <li><a href="#using-script-tags-to-load-the-sdk">Using script tags to load the SDK</a></li>
                        <li><a href="#persisting-data">Persisting Data</a></li>
                        <li><a href="#writing-large-files-from-the-filesystem-to-the-browser">Writing large files from the filesystem to the browser</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#learning-more">Learning more</a>
                     <ul class="toc-headings">
                        <li><a href="#get-in-touch">Get in touch!</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </div>
         <footer class="nav-footer" id="footer">
            <section class="sitemap">
               <a href="/docs" class="nav-home"><img src="/docs/img/dat-logo-small.png" alt="Dat Docs" width="66" /></a>
               <div>
                  <h5>Docs</h5>
                  <a href="/docs/docs/intro">Getting Started</a><a href="https://dat-ecosystem.github.io/datprotocol.com">Dat Protocol</a><a
                  href="https://dat-ecosystem.github.io/how-dat-works/">How Dat Works</a>
               </div>
               <div>
                  <h5>Community</h5>
                  <a href="https://dat-ecosystem.github.io/dat.land">User Showcase</a><a href="https://gitter.im/datproject/discussions">Project
                  Chat</a><a href="https://twitter.com/dat_project" target="_blank" rel="noreferrer noopener">@dat_project</a>
               </div>
               <div>
                  <h5>More</h5>
                  <a href="https://dat-ecosystem.github.io/blog">Blog</a><a href="https://github.com/dat-ecosystem">GitHub</a><a
                  class="github-button" href="https://github.com/dat-ecosystem/dat" data-icon="octicon-star"
                  data-count-href="/datporoject/dat/stargazers" data-show-count="true"
                  data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
               </div>
            </section>
            <a href="https://dat-ecosystem.github.io/datproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img
                  src="/docs/img/dat-logo.png" alt="Dat Project" /></a>
            <section class="copyright">Copyright © 2021 Dat Project Contributors</section>
         </footer>
      </div>
   </body>
</html>