<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charSet="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>What is Dat? · Dat Docs</title>
      <meta name="viewport" content="width=device-width"/>
      <meta name="generator" content="Docusaurus"/>
      <meta name="description" content="&lt;p&gt;Dat is a protocol for sharing data between computers.&lt;/p&gt;"/>
      <meta name="docsearch:language" content="en"/>
      <meta property="og:title" content="What is Dat? · Dat Docs"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="&lt;p&gt;Dat is a protocol for sharing data between computers.&lt;/p&gt;"/>
      <meta property="og:url" content="https://dat-ecosystem.github.io/docs" />
      <meta property="og:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
      <link rel="shortcut icon" href="/docs/img/favicon.ico" />
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
      <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
      <link rel="stylesheet" href="/docs/css/main.css" />
      <script src="/docs/js/codetabs.js"></script>
   </head>
   <body class="sideNavVisible separateOnPageNav">
      <div class="fixedHeaderContainer">
         <div class="headerWrapper wrapper">
            <header>
               <a href="/docs">
                  <img class="logo" src="/docs/img/dat-logo-small.png" alt="Dat Docs"/>
                  <h2 class="headerTitleWithLogo">Dat Docs</h2>
               </a>
               <div class="navigationWrapper navigationSlider">
                  <nav class="slidingNav">
                     <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive"><a href="/docs/docs/intro" target="_self">Docs</a></li>
                        <li class="siteNavGroupActive"><a href="/docs/docs/install" target="_self">Install</a></li>
                        <li class=""><a href="/docs/help" target="_self">Help</a></li>
                        <li class=""><a href="https://dat-ecosystem.github.io/blog" target="_self">Blog</a></li>
                     </ul>
                  </nav>
               </div>
            </header>
         </div>
      </div>
      <div class="navPusher">
         <div class="docMainWrapper wrapper">
            <div class="container docsNavContainer" id="docsNav">
               <nav class="toc">
                  <div class="toggleNav">
                     <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                           <div class="navToggle" id="navToggler"><i></i></div>
                           <h2><i>›</i><span>Cookbook</span></h2>
                           <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Getting Started</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/intro">Intro to Dat</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/install">Installation</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/faq">Dat FAQ</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Learning More</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-protocol">The Hypercore Protocol</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-ecosystem">Open Source Ecosystem</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/terms">Dat Terminology</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/concepts">Key Dat Concepts</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/security-faq">Understanding Dat Privacy</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Using Dat</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/cli-intro">Command Line</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/cli-more">Sharing files over HTTP</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-sdk">Using the Dat SDK</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-server">Dats on a Server</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/troubleshooting">Troubleshooting Dat</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Cookbook</h3>
                              <ul class="">
                                 <li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/kappa">A Simple Chat Application</a></li>
                              </ul>
                           </div>
                        </div>
                     </section>
                  </div>
                  <script>
                     var coll = document.getElementsByClassName('collapsible');
                     var checkActiveCategory = true;
                     for (var i = 0; i < coll.length; i++) {
                       var links = coll[i].nextElementSibling.getElementsByTagName('*');
                       if (checkActiveCategory){
                         for (var j = 0; j < links.length; j++) {
                           if (links[j].classList.contains('navListItemActive')){
                             coll[i].nextElementSibling.classList.toggle('hide');
                             coll[i].childNodes[1].classList.toggle('rotate');
                             checkActiveCategory = false;
                             break;
                           }
                         }
                       }
                     
                       coll[i].addEventListener('click', function() {
                         var arrow = this.childNodes[1];
                         arrow.classList.toggle('rotate');
                         var content = this.nextElementSibling;
                         content.classList.toggle('hide');
                       });
                     }
                     
                     document.addEventListener('DOMContentLoaded', function() {
                       createToggler('#navToggler', '#docsNav', 'docsSliderActive');
                       createToggler('#tocToggler', 'body', 'tocActive');
                     
                       const headings = document.querySelector('.toc-headings');
                       headings && headings.addEventListener('click', function(event) {
                         if (event.target.tagName === 'A') {
                           document.body.classList.remove('tocActive');
                         }
                       }, false);
                     
                       function createToggler(togglerSelector, targetSelector, className) {
                         var toggler = document.querySelector(togglerSelector);
                         var target = document.querySelector(targetSelector);
                     
                         if (!toggler) {
                           return;
                         }
                     
                         toggler.onclick = function(event) {
                           event.preventDefault();
                     
                           target.classList.toggle(className);
                         };
                       }
                     });
                  </script>
               </nav>
            </div>
            <div class="container mainContainer">
               <div class="wrapper">
                  <div class="post">
                     <header class="postHeader">
                        <!-- <a class="edit-page-link button" href="https://github.com/datproject/docs/edit/master/docs/getting-started-intro.md" target="_blank" rel="noreferrer noopener">Edit</a> -->
                        <h1 class="postHeaderTitle">What is Dat?</h1>
                     </header>
                     <article>
                        <div>
                           <span>
                              <p>Dat is a protocol for sharing data between computers.
                                 By making sure changes in data are transparent, everyone receives only the data they want, and by connecting computers directly (rather than using a cloud server), Dat powers communities building the next-generation Web.
                              </p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="welcome-to-dat"></a>
                                 <a href="#welcome-to-dat" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Welcome to Dat
                              </h2>
                              <p>Ever tried moving large files and folders to other computers?
                                 Usually this involves one of a few strategies: being in the same location (USB stick), using a cloud service (Dropbox), or using old but reliable technical tools (rsync).
                                 None of these easily store, track, and share your data over time.
                                 People often are stuck choosing between security, speed, or ease of use.
                                 Dat provides all three by using a state-of-the-art technical foundation and user friendly tools for fast and encrypted file sharing that you control.
                              </p>
                              <p>Dat is free software built for the public by an open source consortium of contributors.
                                 Researchers, analysts, libraries, and universities are <a href="https://www.nytimes.com/2017/03/06/science/donald-trump-data-rescue-science.html">already using Dat</a> to archive and distribute scientific data.
                                 Developers are building applications on Dat for <a href="https://beakerbrowser.com">browsing peer-to-peer websites</a> and <a href="https://www.digital-democracy.org/blog/update-from-the-ecuadorian-amazon/">offline editable maps</a>.
                                 Anyone can use Dat to backup files or share cute cat pictures with a friend.
                                 Install and get started today by using the desktop application, command line, or JavaScript library.
                              </p>
                              <p>Ready to try it?
                                 <a href="/docs/docs/install">Head over to Installation to get started.</a>
                              </p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="why-dat"></a>
                                 <a href="#why-dat" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Why Dat?
                              </h2>
                              <p>Cloud services, such as Dropbox or GitHub, force users to store data on places outside of their control.
                                 Until now, it has been very difficult to avoid centralized servers without major sacrifices.
                                 Dat's unique distributed network allows users to store data where they want.
                                 By decentralizing storage, Dat also increases speeds by downloading from many sources at the same time.
                              </p>
                              <p>Having a history of how files have changed is essential for effective collaboration and reproducibility.
                                 Git has been promoted as a solution for history, but becomes slow with large files, and has a high learning curve.
                                 Git is designed for editing source code, while Dat is designed for sharing files.
                                 With a few simple commands, you can version files of any size.
                                 People can quickly get the latest files or download previous versions.
                              </p>
                              <p>In sum, we've taken the best parts of Git, BitTorrent, and Dropbox to design Dat.
                                 Learn more about how it all works by reading <a href="https://datprotocol.github.io/how-dat-works">How Dat Works</a> or get more in depth at <a href="https://datprotocol.com">datprotocol.com</a>.
                              </p>
                              <h4>
                                 <a class="anchor" aria-hidden="true" id="distributed-network"></a>
                                 <a href="#distributed-network" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Distributed Network
                              </h4>
                              <p>Unlike cloud services like Dropbox or Google Drive, Dat works on a distributed network.
                                 This means Dat transfers files peer-to-peer, without needing centralized servers.
                                 Dat's network makes file transfers faster, encrypted, and auditable.
                                 You can even use Dat on local networks for offline file sharing or local backups.
                                 Dat reduces bandwidth costs on popular files, as downloads are <em>distributed</em> across all available computers, rather than centralized from a single host.
                              </p>
                              <h4>
                                 <a class="anchor" aria-hidden="true" id="data-history"></a>
                                 <a href="#data-history" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Data History
                              </h4>
                              <p>Dat makes it easy for you to save old versions of files.
                                 With every file update, Dat automatically tracks your changes.
                                 You can even direct these backups to be stored efficiently on an external hard drive or a cloud server by using <a href="/docs/docs/dat-server">our archiver</a>.
                              </p>
                              <h4>
                                 <a class="anchor" aria-hidden="true" id="security"></a>
                                 <a href="#security" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Security
                              </h4>
                              <p>Dat transfers files over an encrypted connection using state-of-the-art cryptography.
                                 Only users with your unique <em>read</em> key can access your files, allowing them to download, view, and re-share your files.
                                 To update the contents of a Dat, users must have the <em>write</em> key.
                                 By verifying hashes during transfer, Dat makes sure no data is altered or corrupted.
                                 As long as the read key isn't shared outside of your team, the content will remain private, while the <em>discovery</em> key and IP addresses of peers sharing the Dat can become known.
                                 Read more about <a href="/docs/docs/security-faq">security in Dat.</a>
                              </p>
                              <p>Also please note: There has not been an independent security audit for Dat.</p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="who-we-are"></a>
                                 <a href="#who-we-are" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Who we are
                              </h2>
                              <p>Dat is a vibrant global community of people contributing and building software with the Dat protocol.
                                 The community hosts <a href="https://comm-comm.datproject.org/">weekly meetings</a> to chat about Dat.
                              </p>
                              <p>The Dat Project is a fiscally supported project of <a href="https://codeforscience.org">Code for Science &amp; Society</a>, a nonprofit supporting open source tools that benefit science and society.</p>
                              <p>These documents are collaboratively maintained on Github under <a href="https://github.com/datproject/docs">datproject/docs</a>.
                                 We welcome corrections and requests for clarification.
                              </p>
                              <p>Enough reading, more doing?
                                 Head over to <a href="/docs/docs/install">Installation</a> to get started.
                              </p>
                           </span>
                        </div>
                     </article>
                  </div>
                  <div class="docLastUpdate"><em>Last updated on 2019-10-24 by Kevin Faaborg</em></div>
                  <div class="docs-prevnext"><a class="docs-next button" href="/docs/docs/install"><span>Installation</span><span class="arrow-next"> →</span></a></div>
               </div>
            </div>
            <nav class="onPageNav">
               <ul class="toc-headings">
                  <li><a href="#welcome-to-dat">Welcome to Dat</a></li>
                  <li><a href="#why-dat">Why Dat?</a></li>
                  <li><a href="#who-we-are">Who we are</a></li>
               </ul>
            </nav>
         </div>
         <footer class="nav-footer" id="footer">
            <section class="sitemap">
               <a href="/docs" class="nav-home"><img src="/docs/img/dat-logo-small.png" alt="Dat Docs" width="66" /></a>
               <div>
                  <h5>Docs</h5>
                  <a href="/docs/docs/intro">Getting Started</a><a href="https://dat-ecosystem.github.io/datprotocol.com">Dat Protocol</a><a
                  href="https://dat-ecosystem-archive.github.io/how-dat-works/">How Dat Works</a>
               </div>
               <div>
                  <h5>Community</h5>
                  <a href="https://dat-ecosystem.github.io/dat.land">User Showcase</a><a href="https://gitter.im/datproject/discussions">Project
                  Chat</a><a href="https://twitter.com/dat_project" target="_blank" rel="noreferrer noopener">@dat_project</a>
               </div>
               <div>
                  <h5>More</h5>
                  <a href="https://dat-ecosystem.github.io/blog">Blog</a><a href="https://github.com/dat-ecosystem-archive">GitHub</a><a
                  class="github-button" href="https://github.com/dat-ecosystem-archive/dat" data-icon="octicon-star"
                  data-count-href="/datporoject/dat/stargazers" data-show-count="true"
                  data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
               </div>
            </section>
            <a href="https://dat-ecosystem.github.io/datproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img
                  src="https://dat-ecosystem-archive.github.io/docs/img/dat-logo.png" alt="Dat Project" /></a>
            <section class="copyright">Copyright © 2021 Dat Project Contributors</section>
         </footer>
      </div>
   </body>
</html>