<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Understanding Dat Privacy · Dat Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;can-other-users-tell-what-i-am-downloading&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#can-other-users-tell-what-i-am-downloading&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Can other users tell what I am downloading?&lt;/h3&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Understanding Dat Privacy · Dat Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.datproject.org/index.html"/><meta property="og:description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;can-other-users-tell-what-i-am-downloading&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#can-other-users-tell-what-i-am-downloading&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Can other users tell what I am downloading?&lt;/h3&gt;
"/><meta property="og:image" content="https://docs.datproject.org/img/dat-logo-small.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.datproject.org/img/dat-logo-small.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dat-logo-small.png" alt="Dat Docs"/><h2 class="headerTitleWithLogo">Dat Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Install</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://blog.datproject.org" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Learning More</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Intro to Dat</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">Dat FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learning More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dat-protocol">The Hypercore Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/dat-ecosystem">Open Source Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/terms">Dat Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts">Key Dat Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/security-faq">Understanding Dat Privacy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Dat</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-intro">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-more">Sharing files over HTTP</a></li><li class="navListItem"><a class="navItem" href="/docs/dat-sdk">Using the Dat SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/dat-server">Dats on a Server</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting Dat</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbook</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/kappa">A Simple Chat Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/datproject/docs/edit/master/docs/learn-more-security.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Understanding Dat Privacy</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="can-other-users-tell-what-i-am-downloading"></a><a href="#can-other-users-tell-what-i-am-downloading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can other users tell what I am downloading?</h3>
<p>Users only connect to other users with the same dat read key.
Anyone with a dat read key can see other users that are sharing that read key and their IP addresses.</p>
<p>We are thinking more about how to ensure reader privacy.
See <a href="https://blog.datproject.org/2016/12/12/reader-privacy-on-the-p2p-web/">this blog post</a> for more discussion.</p>
<h3><a class="anchor" aria-hidden="true" id="is-data-shared-over-dat-encrypted"></a><a href="#is-data-shared-over-dat-encrypted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is data shared over Dat encrypted?</h3>
<p>Yes, data shared over Dat is encrypted in transit using the read key (Dat read key).
When you share a Dat, you must share the read key with another user so they can download it.
We use that key on both ends to encrypt the data so both users can read the data but we can ensure the data is not transferred over the internet without encryption.</p>
<h3><a class="anchor" aria-hidden="true" id="is-it-possible-to-discover-read-keys-via-man-in-the-middle"></a><a href="#is-it-possible-to-discover-read-keys-via-man-in-the-middle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is it possible to discover read keys via man-in-the-middle?</h3>
<p>One of the key elements of Dat privacy is that the read key is never used in any discovery network.
The read key is hashed, creating the discovery key.
Whenever peers attempt to connect to each other, they use the discovery key.</p>
<p>Data is encrypted using the read key, so it is important that this key stays secure.</p>
<h3><a class="anchor" aria-hidden="true" id="can-anyone-download-my-data-what-if-i-don-t-share-the-key-with-anyone"></a><a href="#can-anyone-download-my-data-what-if-i-don-t-share-the-key-with-anyone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can anyone download my data? What if I don't share the key with anyone?</h3>
<p>Only someone with the read key can download data for Dat.
It is the responsibility of the user that the Dat read key is only shared with people who should access the data.
The key is never sent over the network via Dat.
We do not track keys centrally.
It is almost impossible for keys to overlap (and thus to guess keys).</p>
<h3><a class="anchor" aria-hidden="true" id="how-can-i-create-stronger-privacy-protections-for-my-data"></a><a href="#how-can-i-create-stronger-privacy-protections-for-my-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I create stronger privacy protections for my data?</h3>
<p>As long as the read key isn't shared outside of your team, the content will be secure (though the IP addresses and discovery key may become known).
You can take a few steps further to improve privacy (generally at the cost of ease of use):</p>
<ol>
<li>Disable bittorrent DHT discovery (using only DNS discovery), use <code>--no-dht</code> flag in CLI.</li>
<li>Whitelist IP addresses</li>
<li>Run your own discovery servers</li>
<li>Encrypt contents before adding to dat (content is automatically encrypted in transit but this would also require decrypting after arrival).</li>
</ol>
<p>Only some of these options can be done in the current command line tool.
Feel free to PR options to make these easier to configure!</p>
<h3><a class="anchor" aria-hidden="true" id="how-does-dat-make-sure-i-download-the-correct-content"></a><a href="#how-does-dat-make-sure-i-download-the-correct-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Dat make sure I download the correct content?</h3>
<p>Dat uses the concept of a <a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle tree</a> to make sure content is not tampered with.
When content is added to a Dat we  cryptographically fingerprint it and add it to the tree.
On download, we can use the tree to make sure the content has not changed and the parent hashes match.</p>
<h3><a class="anchor" aria-hidden="true" id="how-does-dat-help-to-improve-transparency"></a><a href="#how-does-dat-help-to-improve-transparency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Dat help to improve transparency?</h3>
<p>Dat uses an append-only to track changes over time. An append-only log shows all of the changes for a given Dat since it was shared.
We use this for version control but it can also bolster transparency for a dataset.
Any changes to a dataset will be tracked and you can see what changed and when.</p>
<h3><a class="anchor" aria-hidden="true" id="privacy-and-security-versus-bittorrent"></a><a href="#privacy-and-security-versus-bittorrent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Privacy and Security Versus Bittorrent</h3>
<p>As a peer to peer network, Dat faces similar privacy risks as Bittorrent.
When you download a dataset, your IP address is exposed to the users sharing that dataset.
This may lead to honeypot servers collecting IP addresses, as we've seen in Bittorrent.
However, with dataset sharing we can create a web of trust model where specific institutions are trusted as primary sources for datasets, diminishing the sharing of IP addresses.
<a href="https://blog.datproject.org/2016/12/12/reader-privacy-on-the-p2p-web/">Read more</a> about reader privacy in the p2p web.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-24 by Kevin Faaborg</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/concepts"><span class="arrow-prev">← </span><span>Key Dat Concepts</span></a><a class="docs-next button" href="/docs/cli-intro"><span>Command Line</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/dat-logo-small.png" alt="Dat Docs" width="66"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="https://datprotocol.com">Dat Protocol</a><a href="https://datprotocol.github.io/how-dat-works/">How Dat Works</a></div><div><h5>Community</h5><a href="https://dat.land">User Showcase</a><a href="https://gitter.im/datproject/discussions">Project Chat</a><a href="https://twitter.com/dat_project" target="_blank" rel="noreferrer noopener">@dat_project</a></div><div><h5>More</h5><a href="https://blog.datproject.org">Blog</a><a href="https://github.com/datproject">GitHub</a><a class="github-button" href="https://github.com/datproject/dat" data-icon="octicon-star" data-count-href="/datporoject/dat/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://datproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/dat-logo.png" alt="Dat Project"/></a><section class="copyright">Copyright © 2021 Dat Project Contributors</section></footer></div></body></html>