<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charSet="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>Dat Questions · Dat Docs</title>
      <meta name="viewport" content="width=device-width"/>
      <meta name="generator" content="Docusaurus"/>
      <meta name="description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;sustainability&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#sustainability&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Sustainability&lt;/h3&gt;"/>
      <meta name="docsearch:language" content="en"/>
      <meta property="og:title" content="Dat Questions · Dat Docs"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;sustainability&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#sustainability&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Sustainability&lt;/h3&gt;"/>
      <meta property="og:url" content="https://dat-ecosystem.github.io/docs" />
      <meta property="og:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
      <link rel="shortcut icon" href="/docs/img/favicon.ico" />
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
      <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
      <link rel="stylesheet" href="/docs/css/main.css" />
      <script src="/docs/js/codetabs.js"></script>
   </head>
   <body class="sideNavVisible separateOnPageNav">
      <div class="fixedHeaderContainer">
         <div class="headerWrapper wrapper">
            <header>
               <a href="/docs">
                  <img class="logo" src="/docs/img/dat-logo-small.png" alt="Dat Docs"/>
                  <h2 class="headerTitleWithLogo">Dat Docs</h2>
               </a>
               <div class="navigationWrapper navigationSlider">
                  <nav class="slidingNav">
                     <ul class="nav-site nav-site-internal">
                        <li class="siteNavGroupActive"><a href="/docs/docs/intro" target="_self">Docs</a></li>
                        <li class="siteNavGroupActive"><a href="/docs/docs/install" target="_self">Install</a></li>
                        <li class=""><a href="/docs/help" target="_self">Help</a></li>
                        <li class=""><a href="https://dat-ecosystem.github.io/blog" target="_self">Blog</a></li>
                     </ul>
                  </nav>
               </div>
            </header>
         </div>
      </div>
      <div class="navPusher">
         <div class="docMainWrapper wrapper">
            <div class="container docsNavContainer" id="docsNav">
               <nav class="toc">
                  <div class="toggleNav">
                     <section class="navWrapper wrapper">
                        <div class="navBreadcrumb wrapper">
                           <div class="navToggle" id="navToggler"><i></i></div>
                           <h2><i>›</i><span>Cookbook</span></h2>
                           <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
                        </div>
                        <div class="navGroups">
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Getting Started</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/intro">Intro to Dat</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/install">Installation</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/faq">Dat FAQ</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Learning More</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-protocol">The Hypercore Protocol</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-ecosystem">Open Source Ecosystem</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/terms">Dat Terminology</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/concepts">Key Dat Concepts</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/security-faq">Understanding Dat Privacy</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Using Dat</h3>
                              <ul class="">
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/cli-intro">Command Line</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/cli-more">Sharing files over HTTP</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-sdk">Using the Dat SDK</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/dat-server">Dats on a Server</a></li>
                                 <li class="navListItem"><a class="navItem" href="/docs/docs/troubleshooting">Troubleshooting Dat</a></li>
                              </ul>
                           </div>
                           <div class="navGroup">
                              <h3 class="navGroupCategoryTitle">Cookbook</h3>
                              <ul class="">
                                 <li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/kappa">A Simple Chat Application</a></li>
                              </ul>
                           </div>
                        </div>
                     </section>
                  </div>
                  <script>
                     var coll = document.getElementsByClassName('collapsible');
                     var checkActiveCategory = true;
                     for (var i = 0; i < coll.length; i++) {
                       var links = coll[i].nextElementSibling.getElementsByTagName('*');
                       if (checkActiveCategory){
                         for (var j = 0; j < links.length; j++) {
                           if (links[j].classList.contains('navListItemActive')){
                             coll[i].nextElementSibling.classList.toggle('hide');
                             coll[i].childNodes[1].classList.toggle('rotate');
                             checkActiveCategory = false;
                             break;
                           }
                         }
                       }
                     
                       coll[i].addEventListener('click', function() {
                         var arrow = this.childNodes[1];
                         arrow.classList.toggle('rotate');
                         var content = this.nextElementSibling;
                         content.classList.toggle('hide');
                       });
                     }
                     
                     document.addEventListener('DOMContentLoaded', function() {
                       createToggler('#navToggler', '#docsNav', 'docsSliderActive');
                       createToggler('#tocToggler', 'body', 'tocActive');
                     
                       const headings = document.querySelector('.toc-headings');
                       headings && headings.addEventListener('click', function(event) {
                         if (event.target.tagName === 'A') {
                           document.body.classList.remove('tocActive');
                         }
                       }, false);
                     
                       function createToggler(togglerSelector, targetSelector, className) {
                         var toggler = document.querySelector(togglerSelector);
                         var target = document.querySelector(targetSelector);
                     
                         if (!toggler) {
                           return;
                         }
                     
                         toggler.onclick = function(event) {
                           event.preventDefault();
                     
                           target.classList.toggle(className);
                         };
                       }
                     });
                  </script>
               </nav>
            </div>
            <div class="container mainContainer">
               <div class="wrapper">
                  <div class="post">
                     <header class="postHeader">
                        <!-- <a class="edit-page-link button" href="https://github.com/datproject/docs/edit/master/docs/getting-started-faq.md" target="_blank" rel="noreferrer noopener">Edit</a> -->
                        <h1 class="postHeaderTitle">Dat Questions</h1>
                     </header>
                     <article>
                        <div>
                           <span>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="sustainability"></a>
                                 <a href="#sustainability" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Sustainability
                              </h3>
                              <h4>
                                 <a class="anchor" aria-hidden="true" id="what-happens-if-existing-contributors-to-dat-discontinue-support-will-my-data-be-inaccessible"></a>
                                 <a href="#what-happens-if-existing-contributors-to-dat-discontinue-support-will-my-data-be-inaccessible" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 What happens if existing contributors to Dat discontinue support? Will my data be inaccessible?
                              </h4>
                              <p>Dat software is built with long-term sustainability as a focus.
                                 For us, this goes beyond financial sustainability.
                                 Establishing lasting data archives depends on a transparent and open process, a wider open source community, and ensuring no single entity or technology is responsible for data storage or access.
                              </p>
                              <p><strong>Public Design Process.</strong>
                                 All discussion related to the design and development of Dat project software is public (either on IRC or GitHub).
                                 Dat software is released with open source licenses and will always be freely available.
                              </p>
                              <p><strong>Open Source Community.</strong>
                                 The Dat team develops with <a href="https://mafinto.sh/blog/pragmatic-modularity.html">pragmatic modularity</a> in mind.
                                 Dat's high-level, user facing software is composed of small, highly focused underlying modules, many of which are used outside of the Dat project.
                                 This creates a broader community to ensure Dat software will continue to be used and supported, regardless of the future actions of individual community members working closely with Dat today.
                              </p>
                              <p><strong>No Lock In.</strong>
                                 We want you to use Dat because you love it, not because it's difficult to get your data out.
                                 Dat does not import or copy your data into specialized databases.
                                 You can easily move your data around, and Dat keeps it intact in its original form.
                                 You can even simultaneously host your data on HTTP along with Dat to ensure backwards compatibility with existing web tools.
                                 You'll never be locked into using Dat software.
                              </p>
                              <p><strong>Distributed Storage.</strong>
                                 Dat is built to distribute storage and bandwidth costs throughout the network.
                                 Data hosting and bandwidth are some of the main costs for long-term data storage.
                                 By using Dat we can help ensure there are no single points of failure for data storage.
                                 Dat does not host any data.
                              </p>
                              <p><strong>No Centralized Servers.</strong>
                                 Dat transfers all data directly between peers and has little reliance on Dat maintaining servers.
                                 We have public servers for peers to help discover each other, but those use very little bandwidth and anyone can run them.
                              </p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="dat-usage"></a>
                                 <a href="#dat-usage" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Dat Usage
                              </h2>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="i-am-having-trouble-connecting-to-another-dat-how-do-i-debug"></a>
                                 <a href="#i-am-having-trouble-connecting-to-another-dat-how-do-i-debug" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 I am having trouble connecting to another Dat, how do I debug?
                              </h3>
                              <p>We have some networking debugging tools available in the CLI:</p>
                              <ol>
                                 <li>Try running <code>dat doctor</code> and following the instructions</li>
                                 <li>Try running your command with <code>DEBUG=discovery*</code> in front, e.g. <code>DEBUG=discovery* dat sync</code></li>
                              </ol>
                              <p>When reading debug output, look for <code>inbound connection</code> (which means someone else successfully connected to you) or <code>onconnect</code> (which means you successfully connected to someone else).
                                 <code>discovery peer=</code> messages mean you found a candidate and will try to connect to them.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="how-do-dat-peers-discover-one-another-on-the-internet"></a>
                                 <a href="#how-do-dat-peers-discover-one-another-on-the-internet" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 How do Dat peers discover one another on the Internet?
                              </h3>
                              <p>Dat is very flexible.
                                 It currently uses three methods for peer discovery, and you can implement and add your own.
                              </p>
                              <ol>
                                 <li>Multicast UDP, which finds peers on your local network,</li>
                                 <li>A distributed hash table, which operates without needing a central server, and</li>
                                 <li>A collection of signaling servers that run a modified version of DNS.</li>
                              </ol>
                              <p>We run a signaling server for users of our client applications.
                                 Anyone can run a signaling server, and you can configure your applications to use the servers you wish.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="are-the-dat-read-keys-guaranteed-to-be-unique"></a>
                                 <a href="#are-the-dat-read-keys-guaranteed-to-be-unique" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Are the Dat read keys guaranteed to be unique?
                              </h3>
                              <p>It's not technically impossible that they'd collide, but it's extremely unlikely.
                                 Dat read keys are 32 bytes long.
                                 That's 1.1579 x 10^77 possible numbers!
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="what-are-the-limits-on-file-sizes"></a>
                                 <a href="#what-are-the-limits-on-file-sizes" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 What are the limits on file sizes?
                              </h3>
                              <p>The Dat software does not have any inherent size limits.
                                 The Dat project does not store any data itself.
                                 All data is transferred directly between peers.
                                 Depending on where the data is hosted, there may be storage or bandwidth limits.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="does-dat-store-version-history"></a>
                                 <a href="#does-dat-store-version-history" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Does Dat store version history?
                              </h3>
                              <p>Version history is built into our core modules but only some clients support it (more soon!).
                                 We have dat tools, intended for servers, such as <a href="https://github.com/mafintosh/hypercore-archiver">hypercore-archiver</a> and <a href="https://github.com/datprotocol/hypercloud">hypercloud</a> that store the full content history.
                              </p>
                              <p>Once historic content is saved, you can access it in the dat command line.
                                 First, you can log the history of the archive to see what version you want:
                              </p>
                              <pre><code class="hljs css language-sh">❯ dat <span class="hljs-built_in">log</span> /my-dat
01 [put] / 0 B (0 blocks)
02 [put] /index.html 50 B (1 block)
03 [put] /dat.json 79 B (1 block)
04 [put] /dat.json 82 B (1 block)
05 [put] /dat.json 87 B (1 block)
06 [put] /index.html 51 B (1 block)
07 [put] / 0 B (0 blocks)
08 [put] /delete-test.txt 22 B (1 block)
09 [del] /delete-test.txt
10 [put] / 0 B (0 blocks)
11 [put] /readme.md 5 B (1 block)
12 [del] /readme.md
13 [put] /index.html 55 B (1 block)
14 [put] /index.html 84 B (1 block)
15 [put] /.datrc 42 B (1 block)

Log synced with network

Archive has 15 changes (puts: +13, dels: -2)
Current Size: 213 B
Total Size:
- Metadata 715 B
- Content 431 B
Blocks:
- Metadata 16
- Content 8
</code></pre>
                              <p>Then you can download specific files or versions using the <code>--http</code> interface:</p>
                              <pre><code class="hljs css language-sh">dat sync /my-dat --http
</code></pre>
                              <p>Once running, visit <code>localhost:8080</code> to view the latest content.
                                 Set the version flag, <code>localhost:8080/?version=3</code> to see a specific version.
                                 Clicking on a file will download that version of the file (assuming its available locally or on the network).
                              </p>
                              <p>We are working on adding a local version history backup in the command line and desktop applications.
                                 We'll also further develop the interfaces for using and checking out older versions of files.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="is-there-a-javascript-or-nodejs-implementation"></a>
                                 <a href="#is-there-a-javascript-or-nodejs-implementation" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Is there a JavaScript or Node.js implementation?
                              </h3>
                              <p>Yes! On GitHub, use the Dat <a href="https://github.com/datproject/sdk">SDK</a>.</p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="dat-vs"></a>
                                 <a href="#dat-vs" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Dat vs ?
                              </h2>
                              <p>There are a lot of distributed web tools, data management tools, and distributed version control tools in development today.
                                 Below are answers to some common questions about Dat is the same or different from them.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="how-is-dat-different-than-ipfs"></a>
                                 <a href="#how-is-dat-different-than-ipfs" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 How is Dat different than IPFS?
                              </h3>
                              <p>IPFS and Dat share a number of underlying similarities but address different problems.
                                 Both deduplicate content-addressed pieces of data and have a mechanism for searching for peers who have a specific piece of data.
                                 Both have implementations which work in modern Web browsers, as well as command line tools.
                              </p>
                              <p>The two systems also have a number of differences.
                                 Dat keeps a secure version log of changes to a dataset over time which allows Dat to act as a version control tool.
                                 The type of Merkle tree used by Dat lets peers compare which pieces of a specific version of a dataset they each have and efficiently exchange the deltas to complete a full sync.
                                 It is not possible to synchronize or version a dataset in this way in IPFS without implementing such functionality yourself, as IPFS provides a CDN and/or filesystem interface but not a synchronization mechanism.
                              </p>
                              <p>Dat prioritizes speed and efficiency for the most basic use cases, especially when sharing large datasets.
                                 Dat does not duplicate data on the local filesystem, unlike IPFS which duplicates on import (although IPFS now has <a href="https://github.com/ipfs/go-ipfs/issues/875">experimental support for no-copy imports</a>).
                                 Dat's pieces can also be easily decoupled for implementing lower-level object stores.
                                 See <a href="http://github.com/mafintosh/hypercore">hypercore</a> and <a href="http://github.com/mafintosh/hyperdb">hyperdb</a> for more information.
                              </p>
                              <p>In order for IPFS to provide guarantees about interoperability, IPFS applications must use only the IPFS network stack.
                                 In contrast, Dat is only an application protocol and is agnostic to which network protocols (transports and naming systems) are used.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="how-is-dat-different-than-academic-torrents-or-bittorrent"></a>
                                 <a href="#how-is-dat-different-than-academic-torrents-or-bittorrent" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 How is dat different than Academic Torrents or BitTorrent?
                              </h3>
                              <p>Academic Torrents uses BitTorrent to share scientific datasets.
                                 BitTorrent is a much older technology that was not designed for this use case, and presents many drawbacks.
                                 BitTorrent takes a single indelible snapshot of a collection of files, forcing users to start over when they need to add or change data.
                                 Dat's ability to update data and efficiently synchronize changes is much better suited to active research on datasets that grow and change.
                                 BitTorrent is also inefficient at providing random access to data in larger datasets.
                                 We see BitTorrent as an intermediate solution that we've used as inspiration and guidance when designing Dat, and have significantly improved upon.
                              </p>
                              <h2>
                                 <a class="anchor" aria-hidden="true" id="under-the-hood"></a>
                                 <a href="#under-the-hood" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Under the Hood
                              </h2>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="is-dat-different-from-hyperdrive"></a>
                                 <a href="#is-dat-different-from-hyperdrive" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 Is Dat different from hyperdrive?
                              </h3>
                              <p><a href="http://github.com/mafintosh/hyperdrive">Hyperdrive</a> is a file sharing network built to power Dat.</p>
                              <p>Dat is built on hyperdrive and other modules.
                                 Hyperdrive and Dat are compatible with each other but hyperdrive works at a lower level.
                                 Dat presents a user-friendly interface for scientists, researchers, and data analysts.
                              </p>
                              <h3>
                                 <a class="anchor" aria-hidden="true" id="what-if-i-don-t-want-to-download-all-the-data-does-dat-have-an-index"></a>
                                 <a href="#what-if-i-don-t-want-to-download-all-the-data-does-dat-have-an-index" aria-hidden="true" class="hash-link">
                                    <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                                       <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
                                    </svg>
                                 </a>
                                 What if I don't want to download all the data? Does dat have an index?
                              </h3>
                              <p>Yes, you can tell Dat to only download the data you want using our Node.js API.  You can do this by using <code>sparse</code> mode in <code>hyperdrive</code> or <code>dat-sdk</code>, which make it only download content that the peer asks for.
                                 To do this, simply pass <code>{sparse: true}</code> when you create the dat (or hyperdrive):
                              </p>
                              <pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> {DatArchive} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'dat-sdk/auto'</span>)

DatArchive.load(url).then(<span class="hljs-function">(<span class="hljs-params">archive</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'got the dat!'</span>)
})
</code></pre>
                           </span>
                        </div>
                     </article>
                  </div>
                  <div class="docLastUpdate"><em>Last updated on 2020-03-06 by Karissa McKelvey</em></div>
                  <div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/docs/dat-protocol"><span>The Hypercore Protocol</span><span class="arrow-next"> →</span></a></div>
               </div>
            </div>
            <nav class="onPageNav">
               <ul class="toc-headings">
                  <li>
                     <a href="#dat-usage">Dat Usage</a>
                     <ul class="toc-headings">
                        <li><a href="#i-am-having-trouble-connecting-to-another-dat-how-do-i-debug">I am having trouble connecting to another Dat, how do I debug?</a></li>
                        <li><a href="#how-do-dat-peers-discover-one-another-on-the-internet">How do Dat peers discover one another on the Internet?</a></li>
                        <li><a href="#are-the-dat-read-keys-guaranteed-to-be-unique">Are the Dat read keys guaranteed to be unique?</a></li>
                        <li><a href="#what-are-the-limits-on-file-sizes">What are the limits on file sizes?</a></li>
                        <li><a href="#does-dat-store-version-history">Does Dat store version history?</a></li>
                        <li><a href="#is-there-a-javascript-or-nodejs-implementation">Is there a JavaScript or Node.js implementation?</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#dat-vs">Dat vs ?</a>
                     <ul class="toc-headings">
                        <li><a href="#how-is-dat-different-than-ipfs">How is Dat different than IPFS?</a></li>
                        <li><a href="#how-is-dat-different-than-academic-torrents-or-bittorrent">How is dat different than Academic Torrents or BitTorrent?</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#under-the-hood">Under the Hood</a>
                     <ul class="toc-headings">
                        <li><a href="#is-dat-different-from-hyperdrive">Is Dat different from hyperdrive?</a></li>
                        <li><a href="#what-if-i-don-t-want-to-download-all-the-data-does-dat-have-an-index">What if I don't want to download all the data? Does dat have an index?</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </div>
         <footer class="nav-footer" id="footer">
            <section class="sitemap">
               <a href="/docs" class="nav-home"><img src="/docs/img/dat-logo-small.png" alt="Dat Docs" width="66" /></a>
               <div>
                  <h5>Docs</h5>
                  <a href="/docs/docs/intro">Getting Started</a><a href="https://dat-ecosystem.github.io/datprotocol.com">Dat Protocol</a><a
                  href="https://dat-ecosystem.github.io/how-dat-works/">How Dat Works</a>
               </div>
               <div>
                  <h5>Community</h5>
                  <a href="https://dat-ecosystem.github.io/dat.land">User Showcase</a><a href="https://gitter.im/datproject/discussions">Project
                  Chat</a><a href="https://twitter.com/dat_project" target="_blank" rel="noreferrer noopener">@dat_project</a>
               </div>
               <div>
                  <h5>More</h5>
                  <a href="https://dat-ecosystem.github.io/blog">Blog</a><a href="https://github.com/dat-ecosystem">GitHub</a><a
                  class="github-button" href="https://github.com/dat-ecosystem/dat" data-icon="octicon-star"
                  data-count-href="/datporoject/dat/stargazers" data-show-count="true"
                  data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
               </div>
            </section>
            <a href="https://dat-ecosystem.github.io/datproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img
                  src="/docs/img/dat-logo.png" alt="Dat Project" /></a>
            <section class="copyright">Copyright © 2021 Dat Project Contributors</section>
         </footer>
      </div>
   </body>
</html>