<!DOCTYPE html>
<html lang="">
  <head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dat Docs · User Docs for the Dat Ecosystem</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="Docusaurus" />
    <meta name="description" content="User Docs for the Dat Ecosystem" />
    <meta property="og:title" content="Dat Docs · User Docs for the Dat Ecosystem" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dat-ecosystem.github.io/docs" />
    <meta property="og:description" content="User Docs for the Dat Ecosystem" />
    <meta property="og:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://dat-ecosystem.github.io/docs/img/dat-logo-small.png" />
    <link rel="shortcut icon" href="/docs/img/favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="/docs/css/main.css" />
    <script src="/docs/js/codetabs.js"></script>
  </head>
  <body>
    <div class="positioned">
      <style>
      .positioned {
        display: flex;
        justify-content: center;
        align-items: center;
        background: yellow;
        border-bottom: 2px solid black;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        color: black;
        z-index: 999;
        width: 100%;
        padding: 20px;
      }
      .positioned a {
        color: #045943;
      }
      </style>
      <span>This website is deprecated. Please check out the new version at <a target="_blank" href="https://dat-ecosystem.org/"> https://dat-ecosystem.org </a></span>
      </div>
    <div class="fixedHeaderContainer">
      <div class="positioned">
        <style>
        .positioned {
          display: flex;
          justify-content: center;
          align-items: center;
          background: yellow;
          border-bottom: 2px solid black;
          font-family: monospace;
          font-size: 20px;
          font-weight: bold;
          color: black;
          z-index: 999;
          width: 100%;
          padding: 20px;
        }
        </style>
        <span>This website is deprecated. Please check out the new version at <a target="_blank" href="https://dat-ecosystem.org/"> https://dat-ecosystem.org </a></span>
        </div>
      <div class="headerWrapper wrapper">
        <header>
          <a href="/docs">
            <img class="logo" src="/docs/img/dat-logo-small.png" alt="Dat Docs" />
            <h2 class="headerTitleWithLogo">Dat Docs</h2>
          </a>
          <div class="navigationWrapper navigationSlider">
            <nav class="slidingNav">
              <ul class="nav-site nav-site-internal">
                <li class=""><a href="./docs/intro" target="_self">Docs</a></li>
                <li class=""><a href="./docs/install" target="_self">Install</a></li>
                <li class=""><a href="./help" target="_self">Help</a></li>
                <li class=""><a href="https://dat-ecosystem.github.io/blog" target="_self">Blog</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </div>
    <div class="navPusher">
      <div>
        <div class="homeContainer">
          <div class="homeSplashFade">
            <div class="wrapper homeWrapper">
              <div class="projectLogo"><img src="/docs/img/dat-logo.png" alt="Project Logo" /></div>
              <div class="inner">
                <h2 class="projectTitle">Dat Docs<small>User Docs for the Dat Ecosystem</small></h2>
                <div class="section promoSection">
                  <div class="promoRow">
                    <div class="pluginRowBlock">
                      <div class="pluginWrapper buttonWrapper"><a class="button" href="./docs/intro">Get Started</a></div>
                      <div class="pluginWrapper buttonWrapper"><a class="button" href="./docs/install">Install</a></div>
                      <div class="pluginWrapper buttonWrapper"><a class="button"
                          href="https://dat-ecosystem.github.io/how-dat-works/">How Dat Works</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainContainer">
          <div class="productShowcaseSection paddingBottom" style="text-align:left">
            <h2>Why Dat?</h2>
            <div>
              <span>
                <p>Dat is a protocol for sharing data between computers. Dat’s strengths are that data is hosted and
                  distributed by many computers on the network, that it can work offline or with poor connectivity, that
                  the original uploader can add or modify data while keeping a full history and that it can handle large
                  amounts of data.</p>
              </span>
            </div>
            <div>
              <span>
                <p>Dat is compelling because the people working on it have a dedication to user experience and
                  ease-of-use. The software around Dat brings publishing within reach for people with a wide range of
                  skills, not just technical. Although first designed with scientific data in mind, the Dat community is
                  testing the waters and has begun to use it for websites, art, music releases, peer-to-peer chat programs
                  and many other experiments.</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <footer class="nav-footer" id="footer">
        <section class="sitemap">
          <a href="./" class="nav-home"><img src="/docs/img/dat-logo-small.png" alt="Dat Docs" width="66" /></a>
          <div>
            <h5>Docs</h5>
            <a href="./docs/intro">Getting Started</a><a href="https://dat-ecosystem.github.io/datprotocol.com">Dat Protocol</a><a
              href="https://dat-ecosystem.github.io/how-dat-works/">How Dat Works</a>
          </div>
          <div>
            <h5>Community</h5>
            <a href="https://dat-ecosystem.github.io/dat.land">User Showcase</a><a href="https://gitter.im/datproject/discussions">Project
              Chat</a><a href="https://twitter.com/dat_project" target="_blank" rel="noreferrer noopener">@dat_project</a>
          </div>
          <div>
            <h5>More</h5>
            <a href="https://dat-ecosystem.github.io/blog">Blog</a><a href="https://github.com/dat-ecosystem">GitHub</a><a
              class="github-button" href="https://github.com/dat-ecosystem/dat" data-icon="octicon-star"
              data-count-href="/datporoject/dat/stargazers" data-show-count="true"
              data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
          </div>
        </section>
        <a href="https://dat-ecosystem.github.iodatproject.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img
            src="/docs/img/dat-logo.png" alt="Dat Project" /></a>
        <section class="copyright">Copyright © 2021 Dat Project Contributors</section>
      </footer>
    </div>
  </body>
</html>